SHOPIFY_SHOP_NAME=your-shop-name
SHOPIFY_API_KEY=your-shopify-api-key
SHOPIFY_API_PASSWORD=your-shopify-api-password
SHOPWARE_API_URL=your-shopware-api-url
SHOPWARE_ACCESS_KEY=your-shopware-access-key